<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conatct us page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script defer src="index.js"></script>
  </head>
  <body>
    <header class="header">
      <img src="images/featured_5654.jpg" alt="Main Logo" class="logo" />

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
          <li>
            <a href="/about.html" class="navbar-link about-link">About</a>
          </li>
          <li>
            <a href="service.html" class="navbar-link services-link"
              >Services</a
            >
          </li>
          <li><a href="#" class="navbar-link Poetfolio-link">Portfolio</a></li>
          <li>
            <a href="/contact.html" class="navbar-link contact-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- ======================================== 
          Our Contact us  Section Start  
    ========================================  -->
    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Us</h2>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211229.5170655332!2d72.38995360000001!3d34.185690699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dee97cd2043535%3A0xc59ba19be1f8fe69!2sMalak%20Aabd%20Bus%20Stop!5e0!3m2!1sen!2s!4v1668537386893!5m2!1sen!2s"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <div class="section-contact-main contact-container">
        <form action="#">
          <div class="grid grid-two-column">
            <div>
              <label for="username"> </label>
              <input
                type="text"
                name="username"
                id="username"
                placeholder="Enter your name"
              />
            </div>
            <div>
              <label for="email"> </label>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="demo@mail.com"
              />
            </div>
          </div>

          <div>
            <label for="subject"></label>
            <input type="text" name="subject" placeholder="subject" />
          </div>
          <div>
            <label for="textarea"></label>
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div>
            <input
              type="submit"
              name="submit"
              id="submit"
              class="btn"
              value="Send Message"
            />
          </div>
        </form>
      </div>
    </section>

    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem iusto suscipit nam quidem. Aliquid, quas quidem. Vero
            aliquam architecto saepe! Ratione illum quas sed sapiente libero ad,
            quis quo nam!
          </p>
        </div>
        <!-- ----end ---- -->
        <div class="f-link">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">about</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">services</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">portfolio</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">contact</a>
            </li>
          </ul>
        </div>
        <!-- edn  -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">web design</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">web development</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">Mern Project</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">Online Classes</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">youtube cources</a></span
              >
            </li>
          </ul>
        </div>
        <!-- edn  -->
        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span>Swabi
                Pakistan
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span>
                <a href="tel:+923450386048"> +92 3450386048</a>
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <a href="mailto:ahmadbilal0386@gmail.com">
                  ahmadbilal0386@gmail.com</a
                >
              </p>
            </div>
          </address>
        </div>
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a href="" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
