<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script defer src="index.js"></script>
  </head>
  <body class="sticky">
    <header class="header">
      <img src="images/featured_5654.jpg" alt="Main Logo" class="logo" />

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#" class="navbar-link home-link">Home</a></li>
          <li>
            <a href="/about.html" class="navbar-link about-link">About</a>
          </li>
          <li>
            <a href="service.html" class="navbar-link services-link"
              >Services</a
            >
          </li>
          <li><a href="#" class="navbar-link Poetfolio-link">Portfolio</a></li>
          <li>
            <a href="/contact.html" class="navbar-link contact-link">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>
    <!-- ================= Our Main Hero Section Start ======================  -->
    <main>
      <section class="section-hero section">
        <div class="container grid grid-two-column">
          <div class="section-hero-data">
            <p class="hero-top-data">this is me</p>
            <h1 class="hero-heading">bilal ahmad</h1>
            <p class="hero-para">
              I'm bilal ahmad. A Web Designer And Developer.
            </p>
            <div>
              <a href="#" class="btn hireme-btn">Hire me</a>
            </div>
          </div>
          <!-- hero section right side  -->
          <div class="section-hero-image">
            <img
              src="images/1625551635368.jpg"
              alt="This is me bilal"
              class="hero-img"
            />
          </div>
        </div>
      </section>
    </main>
    <!-- ================= Our Bio Data Section Start ======================  -->
    <section class="section-biodata section">
      <div class="container grid grid-two-column">
        <div class="bio-image">
          <img
            src="images/blogging-routine-768x531.jpg"
            alt="my bio data image"
          />
        </div>
        <div class="bio-data">
          <h2 class="common-heading">my bio-data</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            omnis ratione delectus quisquam numquam optio consequuntur ipsa a.
            Aperiam velit incidunt voluptates inventore tempore illum delectus
            alias maxime totam! Rem?
          </p>
          <br />
          <p>
            consequuntur ipsa a. Aperiam velit incidunt voluptates inventore
            tempore illum delectus alias maxime totam! Rem?
          </p>
          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar bio-progress-1">
                <span>80% </span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progress-bar bio-progress-2">
                <span>97% </span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progress-bar bio-progress-3">
                <span>90% </span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>JavaScript</h3>
              <div class="bio-progress-bar bio-progress-4">
                <span>60% </span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>MERN</h3>
              <div class="bio-progress-bar bio-progress-5">
                <span>20% </span>
              </div>
            </div>
          </div>
          <div class="bio-data-btn">
            <a href="#" class="btn">Doawnload CV</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ================= Our portfolio Section Start ======================  -->
    <section class="section section-portfolio" id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest Works</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero
          laborum fugit doloremque explicabo animi, pariatur non tempore.
        </p>
      </div>
      <div class="p-btns">
        <div class="btn p-btn" data-btn-num="1">Website</div>
        <div class="btn p-btn" data-btn-num="2">Youtube</div>
        <div class="btn p-btn" data-btn-num="3">Design</div>
      </div>

      <div class="container grid grid-three-column portfolio-images">
        <div class="img-overlay p-btn--1">
          <img src="images/portfolio (12).jpg" alt="my works" />
          <div class="overlay">
            <a href="#" target="_blank" class="common-heading">Project 1</a>
          </div>
        </div>
        <div class="img-overlay p-btn--2">
          <img src="images/portfolio (3).jpg" alt="my works" />
          <div class="overlay">
            <a href="#" target="_blank" class="common-heading">Project 2</a>
          </div>
        </div>
        <div class="img-overlay p-btn--3">
          <img src="images/portfolio (9).jpg" alt="my works" />
          <div class="overlay">
            <a href="#" target="_blank" class="common-heading">Project 3</a>
          </div>
        </div>
        <div class="img-overlay p-btn--1">
          <img src="images/portfolio (13).jpg" alt="my works" />
          <div class="overlay">
            <a href="#" target="_blank" class="common-heading">Project 4</a>
          </div>
        </div>
        <div class="img-overlay p-btn--1">
          <img src="images/portfolio (4).jpg" alt="my works" />
          <div class="overlay">
            <a href="#" target="_blank" class="common-heading">Project 4</a>
          </div>
        </div>
        <div class="img-overlay p-btn--1">
          <img src="images/portfolio (4).jpg" alt="my works" />
          <div class="overlay">
            <a href="#" target="_blank" class="common-heading">Project 4</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ================= Our work counter Section Start ======================  -->
    <section class="section section-work-data">
      <div class="container grid grid-four-column">
        <div>
          <h2 class="counter-numbers" data-number="2000">0+</h2>
          <p>project completed</p>
        </div>
        <div>
          <h2 class="counter-numbers" data-number="6000">0+</h2>
          <p>Happy clients</p>
        </div>
        <div>
          <h2 class="counter-numbers" data-number="5000">0+</h2>
          <p>cups of coffee</p>
        </div>
        <div>
          <h2 class="counter-numbers" data-number="3000">0+</h2>
          <p>real professionals</p>
        </div>
      </div>
    </section>

    <!-- ================= Our services Section Start ======================  -->
    <section class="section section-services">
      <div class="container">
        <h2 class="common-heading">Services Offers</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          doloribus enim laboriosam.Minus doloribus enim laboriosam
        </p>
      </div>
      <!-- services offers card  -->
      <div class="container grid grid-three-column">
        <div class="service-box">
          <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
          <h3>web development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="camera-outline" class="service-icon"></ion-icon>
          <h3>photography</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
          <h3>Mobile Apps</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="globe-sharp" class="service-icon"></ion-icon>
          <h3>apps interface</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
          <h3>web design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          Our Resume  Section Start  
    ========================================  -->

    <section class="section section-resume">
      <div class="container grid grid-two-column">
        <!-- resume left side  -->
        <div class="resume-img">
          <img
            class="lazy-img"
            src="images/lazy1.jpg"
            data-src="images/biodata.jpg"
            alt="resume image"
            loading="lazy"
          />
        </div>

        <!-- resume right side  -->
        <div class="resume-data">
          <h2 class="common-heading">resume</h2>
          <p class="resume-para">My Work Experience</p>

          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Web Developer</h3>
              <div class="grid grid-two-column">
                <p>
                  <ion-icon name="business-outline"></ion-icon> PHP, Laravel.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> KPK, Pakistan
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>
                <span>Aug 2021 - Aug 2022 </span>
              </p>
            </div>
          </div>
          <!-- end  -->

          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Web Trainer</h3>
              <div class="grid grid-two-column">
                <p><ion-icon name="business-outline"></ion-icon> Trainer</p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> AJK IT CENTER,
                  AJK
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>
                <span>Auf 2022 - Present </span>
              </p>
            </div>
          </div>
          <!-- end  -->

          <div class="resume-data-bottom-subsection">
            <p class="resume-para">Education</p>

            <div class="resume-data-subsection margin-small">
              <div class="resume-data-left">
                <h3>Becheler</h3>
                <div class="grid grid-two-column">
                  <p>
                    <ion-icon name="business-outline"></ion-icon>
                    Bs Computer Science.
                  </p>
                  <p><ion-icon name="location-outline"></ion-icon> UOS KPK</p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button">Bachelor</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span> 2016 - 2020 </span>
                </p>
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
      </div>
    </section>

    <!-- ================= Our testimonial Section Start ======================  -->

    <section class="section section-testimonial">
      <div class="container">
        <h2 class="common-heading">Happy client works</h2>
      </div>

      <!-- Swiper -->
      <div class="swiper mySwiper container">
        <div class="swiper-wrapper">
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
          <!-- section start  -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, expedita nemo dignissimos praesentium enim molestias
                assumenda laborum ullam,
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img
                  src="images/client/gabriel-tovar-RDf0qh6VvQ0-unsplash.jpg"
                  alt="client review"
                />
              </figure>
              <div class="client-data-details">
                <p>Bilal Ahmad</p>
                <p>Enterpreneur</p>
                <i class="fa-thin fa-quote-left"></i>
              </div>
            </div>
          </div>
          <!-- section end  -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- ================= Our Freelancing Section Start ======================  -->
    <section class="section section-freelancing">
      <div class="overlay"></div>
      <div class="container">
        <h2>I am <span>available</span>for freelancing</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
          nihil suscipit eaque temporibus beatae consectetur repellat earum
          pariatur, ad quod, dolor alias, incidunt placeat accusantium sit odio
          possimus. Nobis, numquam.
        </p>
        <a href="/contact.html" class="btn">HIRE ME</a>
      </div>
    </section>
    <!-- ======================================== 
          Our Contact us  Section Start  
    ========================================  -->
    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Us</h2>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211229.5170655332!2d72.38995360000001!3d34.185690699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dee97cd2043535%3A0xc59ba19be1f8fe69!2sMalak%20Aabd%20Bus%20Stop!5e0!3m2!1sen!2s!4v1668537386893!5m2!1sen!2s"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <div class="section-contact-main contact-container">
        <form action="#">
          <div class="grid grid-two-column">
            <div>
              <label for="username"> </label>
              <input
                type="text"
                name="username"
                id="username"
                placeholder="Enter your name"
              />
            </div>
            <div>
              <label for="email"> </label>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="demo@mail.com"
              />
            </div>
          </div>

          <div>
            <label for="subject"></label>
            <input type="text" name="subject" placeholder="subject" />
          </div>
          <div>
            <label for="textarea"></label>
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div>
            <input
              type="submit"
              name="submit"
              id="submit"
              class="btn"
              value="Send Message"
            />
          </div>
        </form>
      </div>
    </section>
    <!-- ================= Our Footer Section Start ======================  -->

    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem iusto suscipit nam quidem. Aliquid, quas quidem. Vero
            aliquam architecto saepe! Ratione illum quas sed sapiente libero ad,
            quis quo nam!
          </p>
        </div>
        <!-- ----end ---- -->
        <div class="f-link">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">about</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">services</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">portfolio</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">contact</a>
            </li>
          </ul>
        </div>
        <!-- edn  -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">web design</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">web development</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">Mern Project</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">Online Classes</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">youtube cources</a></span
              >
            </li>
          </ul>
        </div>
        <!-- edn  -->
        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span>Swabi
                Pakistan
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span>
                <a href="tel:+923450386048"> +92 3450386048</a>
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <a href="mailto:ahmadbilal0386@gmail.com">
                  ahmadbilal0386@gmail.com</a
                >
              </p>
            </div>
          </address>
        </div>
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a href="" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>
        </div>
      </div>
    </footer>

    <!-- ================= Our JavaScript Section Start ======================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
