<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script defer src="index.js"></script>
  </head>
  <body>
    <header class="header">
      <img src="images/featured_5654.jpg" alt="Main Logo" class="logo" />

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
          <li>
            <a href="/about.html" class="navbar-link about-link">About</a>
          </li>
          <li>
            <a href="service.html" class="navbar-link services-link"
              >Services</a
            >
          </li>
          <li><a href="#" class="navbar-link Poetfolio-link">Portfolio</a></li>
          <li>
            <a href="/contact.html" class="navbar-link contact-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- ================= Our services Section Start ======================  -->
    <section class="section section-services">
      <div class="container">
        <h2 class="common-heading">Services Offers</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          doloribus enim laboriosam.Minus doloribus enim laboriosam
        </p>
      </div>
      <!-- services offers card  -->
      <div class="container grid grid-three-column">
        <div class="service-box">
          <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
          <h3>web development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="camera-outline" class="service-icon"></ion-icon>
          <h3>photography</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
          <h3>Mobile Apps</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="globe-sharp" class="service-icon"></ion-icon>
          <h3>apps interface</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
          <h3>web design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            maxime, dicta fugit corporis quaerat necessitatibus ut accusantium
          </p>
        </div>
      </div>
    </section>

    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem iusto suscipit nam quidem. Aliquid, quas quidem. Vero
            aliquam architecto saepe! Ratione illum quas sed sapiente libero ad,
            quis quo nam!
          </p>
        </div>
        <!-- ----end ---- -->
        <div class="f-link">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">about</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">services</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">portfolio</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">contact</a>
            </li>
          </ul>
        </div>
        <!-- edn  -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">web design</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">web development</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">Mern Project</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">Online Classes</a></span
              >
            </li>
            <li>
              <span>
                <ion-icon name="arrow-forward-outline"></ion-icon
                ><a href="#">youtube cources</a></span
              >
            </li>
          </ul>
        </div>
        <!-- edn  -->
        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span>Swabi
                Pakistan
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span>
                <a href="tel:+923450386048"> +92 3450386048</a>
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <a href="mailto:ahmadbilal0386@gmail.com">
                  ahmadbilal0386@gmail.com</a
                >
              </p>
            </div>
          </address>
        </div>
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a href="" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
